/* width */
/* ::-webkit-scrollbar {
            width: 10px;

        } */

/* Track */
/* ::-webkit-scrollbar-track {
            background: rgba(19, 74, 104, 0.357)
        } */

/* Handle */
/* ::-webkit-scrollbar-thumb {
            background: whitesmoke
        } */

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
            background: #555;
        } */

/* width */
*::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: #015982;
    border-radius: 50px;
    border: 1px solid whitesmoke;

}

.sidebar::-webkit-scrollbar {
    width: 7px;
}

.sidebar::-webkit-scrollbar-track {
    background: transparent;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #f1f7fa54;
    border-radius: 50px;
    border: 1px solid #f1f7fa2a;
}

.card-header > .card-tools .input-group,
.card-header > .card-tools .nav,
.card-header > .card-tools .pagination {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
}

.profile-button {
    background-image: linear-gradient(0deg, #09103f -57%, #80d0c7 250%);
    box-shadow: none;
    color: #fff;
    border: none;
}

.form-img {
    widows: 100px;
    height: 100px;
}

.align-right {
    text-align: right;
}

.paginationstyle {
    margin-left: 41%;
}

.bck {
    /* background-image: linear-gradient(121deg, #13547a 1%, #80d0c7 250%); */
    background-image: linear-gradient(0deg, #09103f -57%, #80d0c7 250%);
}

/* .thb thead {
            background-image: linear-gradient(121deg, #13547a 1%, #80d0c7 250%);
            color: white
        }

        .thb th,
        td {
            text-align: center;
        }

        .thb a {
            padding-left: 30%
        } */
/* .table{
            table-layout: fixed;
        } */

.table thead {
    /* background-image: url("{{ asset('images/sliderbg.jpg') }}"); */
    background-image: linear-gradient(121deg, #13547a 1%, #80d0c7 250%);
    color: white;
}

.table th {
    text-align: center;
}

.table td {
    text-align: center;
}

.table a {
    /* padding-left: 30% */
}

.heading {
    /* background-image: linear-gradient(121deg, #13547a 1%, #80d0c7 250%); */
    background-image: linear-gradient(
        148deg,
        #13547a 32%,
        #0d2e42c9 59%,
        transparent 60%
    );
    color: white;
}

.heading h1 {
    padding-left: 5%;
}

.btn-primary,
.card-info .card-header,
.btn-info {
    background-image: linear-gradient(121deg, #13547a 16%, #80d0c7 284%);
    /* background-image: linear-gradient(-45deg, #032b43 0%, #13547a 100%); */
    /* background-image: url('https://qph.fs.quoracdn.net/main-qimg-8b585fb4a5c9fedbb899cfb0cf0331a7') !important; */
    opacity: 1.3;
}

.mbg {
    /* background-image: linear-gradient(121deg, #13547a 16%, #80d0c7 284%); */
    /* background-image: linear-gradient(221deg, #13547a 1%, #80d0c7 250%); */

    /* background-image: linear-gradient(-45deg, #032b43 0%, #13547a 100%); */
    /* background-image: linear-gradient(121deg, #13547a 16%, #80d0c7 284%); */
    /* background-image: linear-gradient(160deg, #0c1442 14%, #80d0c7 159%); */

    /* background: url('https://cdn.pixabay.com/photo/2014/12/15/17/16/night-sky-569319_960_720.jpg')  !important; */

    /* background-image: url("{{ asset('images/sliderbg.jpg') }}"); */
    /* background-repeat: no-repeat;
    background-size: 400px 100%;
    animation: gradient 5s ease infinite; */

    /* background: linear-gradient(160deg, #0c1442, #032b43, #235161, #23d5ab); */
    /* background: linear-gradient(-120deg, #021B79, #0575E6, #205E9B); */
    /* background: linear-gradient(
        154deg,
        #0c1442 1%,
        #09103f 39%,
        #22567e 60%,
        #33556f 80%
    ); */
    /* background: linear-gradient( 154deg, #fff 15%, #000632 37%, #22567e 60%, #000632 80% ); */
    background: linear-gradient( 77deg, #22567e 11%, #000632 37%, #22567e 55%, #000632 75% );
    /* background: linear-gradient(77deg, #003087, #009cde, #012169); */
    /* background: linear-gradient(77deg,#c4c9cf -340%, #012169 115%); */
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.nav-sidebar .nav-link p {
    color: white;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

input[type="checkbox"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}

input[type="checkbox"]:focus {
    outline: 0;
}

.toggle {
    height: 32px;
    width: 52px;
    border-radius: 16px;
    display: inline-block;
    position: relative;
    margin: 0;
    border: 2px solid #474755;
    background: linear-gradient(180deg, #2d2f39 0%, #1f2027 100%);
    transition: all 0.2s ease;
}

.toggle:after {
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: white;
    box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
    transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}

.toggle:checked {
    background: linear-gradient(180deg, #0ba503 0%, #1f2027 100%);
}

.toggle:checked:after {
    transform: translatex(20px);
}

.superhot {
    background: #ae1111;
}

.hot {
    background: red;
}

.normal {
    background: rgb(32, 151, 178);
}

.switch {
    cursor: pointer;
}

.switch input {
    display: none;
}

.switch input + span {
    width: 48px;
    height: 28px;
    border-radius: 14px;
    transition: all 0.3s ease;
    display: block;
    position: relative;
    background: #ff4651;
    box-shadow: 0 8px 16px -1px rgba(255, 70, 81, 0.2);
}

.switch input + span:before,
.switch input + span:after {
    content: "";
    display: block;
    position: absolute;
    transition: all 0.3s ease;
}

.switch input + span:before {
    top: 5px;
    left: 5px;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 5px solid #fff;
}

.switch input + span:after {
    top: 5px;
    left: 32px;
    width: 6px;
    height: 18px;
    border-radius: 40%;
    transform-origin: 50% 50%;
    background: #fff;
    opacity: 0;
}

.switch input + span:active {
    transform: scale(0.92);
}

.switch input:checked + span {
    background: #48ea8b;
    box-shadow: 0 8px 16px -1px rgba(72, 234, 139, 0.2);
}

.switch input:checked + span:before {
    width: 0px;
    border-radius: 3px;
    margin-left: 27px;
    border-width: 3px;
    background: #fff;
}

.switch input:checked + span:after {
    -webkit-animation: blobChecked 0.35s linear forwards 0.2s;
    animation: blobChecked 0.35s linear forwards 0.2s;
}

.switch input:not(:checked) + span:before {
    -webkit-animation: blob 0.85s linear forwards 0.2s;
    animation: blob 0.85s linear forwards 0.2s;
}

/* .select2-selection{
            height: 39px !important;
        } */

/* selection box style */
/* .select2-container--default.select2-container--open .select2-selection--single {
            border-color: #19599e !important;
        }

        .select2-container--default .select2-results__option--highlighted[aria-selected],
        .select2-container--default .select2-results__option--highlighted[aria-selected]:hover {
            background-color: #015982 !important;
            color: var(--white) !important;
        }

        .select2-container--default .select2-results__option[aria-selected=true] {
            background-color: #015982 !important;
        }

        .select2-search--dropdown {
            display: block !important;
            padding: 0px !important;
            border-style: solid !important;
            border-width: 3px !important;
            border-top-color: #365872 !important;
            border-left-color: #264c69 !important;
            border-right-color: white !important;
            border-bottom-color: white !important;
            border-radius: 11px !important;
        }

        .select2-container--default .select2-selection--single {
            background-color: #fff !important;
            border: 1px solid #aaa !important;
            border-radius: 12px !important;
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #444 !important;
            line-height: 21px !important;
        }

        .select2-selection {
            height: 30px !important;
        }

        .select2-container--default .select2-search--dropdown .select2-search__field {
        }

        .select2-container--default .select2-dropdown .select2-search__field,
        .select2-container--default .select2-search--inline .select2-search__field {
            border: 1px solid #ced4da !important;
            border-radius: 8px;
        }

        .select2-container--open .select2-dropdown--below {
            border-top-left-radius: 11px !important;
            border-top-right-radius: 11px !important;
        } */

/* selection box style */

input[type="search"] {
    background: transparent;
}

.select2-container {
    height: 37px !important;
}

.select2-container .select2-selection--single {
    height: 37px !important;
}
.specialbutton {
    color: black;
    background-color: white;
    border: 1px solid black;
    border-color: black;
    box-shadow: none;
}

.red{
color: yellow;

}
